{
  "name": "ovo",
  "version": "0.1.0",
  "description": "Uma biblioteca Javascript/CSS como qualquer outra.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomarcardoso/ovo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jomarcardoso/ovo/issues"
  },
  "homepage": "https://github.com/jomarcardoso/ovo#readme",
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
