{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@nighttrax/foo": ["scroll-events/src"],
      "@nighttrax/bar": ["to-fit/src"],
      "@nighttrax/*": ["*/src"]
    }
  }
}
