{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    // "skipDefaultLibCheck": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declaration": false,
    "declarationMap": false,
    "lib": [
      "es2017",
      "es2019",
      "DOM"
    ],
    "target": "es5",
    "module": "es2015",
    "downlevelIteration": false,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.d.ts",
    "node_modules",
    "dist",
    "types",
    "coverage",
    "reports"
  ]
}